{
  "include": [
    "~/.config/waybar/modules/system.jsonc",
    "~/.config/waybar/modules/hyprland.jsonc",
    "~/.config/waybar/modules/media.jsonc",
    "~/.config/waybar/modules/custom.jsonc"
  ],

  // >>> Properties <<< //
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "height": 27,
  "margin-top": 0,

  // >>> Modules <<< //
  "modules-left": [
    "group/menu",
    "hyprland/window", 
    "group/music"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/tray-apps",
    "group/hardware",
    "group/system"
  ],

  // >>> Modules Groups <<< //
  "group/menu": {
    "orientation": "inherit",
    "modules": [
      "custom/omarchy",
      "clock",
      "custom/idle-indicator",
      "custom/notification-silencing-indicator",
      "custom/voxtype",
      "idle_inhibitor",
      "custom/screenrecording-indicator",
      "custom/updatespacman",
      "custom/update"
    ]
  },
  "group/music": {
    "orientation": "inherit",
    "modules": ["mpris"]
  },
  "group/system": {
    "orientation": "inherit",
    "modules": [
      "backlight",
      "power-profiles-daemon",
      "pulseaudio#output",
      "bluetooth",
      "network",
      "battery"
    ] 
  },
  "group/tray-apps": {
    "orientation": "inherit",
    "modules": ["tray"]
  },
  "group/hardware": {
    "orientation": "inherit",
    "modules": [
      "memory",
      "cpu"
    ]
  }
}
