{
    "custom/omarchy": {
        "format": "<span font='omarchy'>\ue900</span>",
        "on-click": "omarchy-menu",
        "on-click-right": "xdg-terminal-exec",
        "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/voxtype": {
        "exec": "omarchy-voxtype-status",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "idle": "",
            "recording": "󰍬",
            "transcribing": "󰔟"
        },
        "tooltip": true,
        "on-click-right": "omarchy-voxtype-config",
        "on-click": "omarchy-voxtype-model"
    },
    "custom/idle-indicator": {
        "on-click": "omarchy-toggle-idle",
        "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
        "signal": 9,
        "return-type": "json"
    },
    "custom/notification-silencing-indicator": {
        "on-click": "omarchy-toggle-notification-silencing",
        "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
        "signal": 10,
        "return-type": "json"
    },
    "custom/update": {
        "format": "",
        "exec": "omarchy-update-available",
        "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
        "tooltip-format": "Omarchy update available",
        "signal": 7,
        "interval": 21600
    },
    "custom/updatespacman": {
        "format": "{}{icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": " 󰏖",
            "updated": ""
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --no-zero-output"
    },
    "custom/screenrecording-indicator": {
        "on-click": "omarchy-cmd-screenrecord",
        "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
        "signal": 8,
    "return-type": "json"
    }
}