 {
    "tray": {
        "icon-size": 11,
        "spacing": 5,
        "show-passive-items": true
    },
    "network": {
        "format-icons": [
            "َ°¤¯",
            "َ°¤ں",
            "َ°¤¢",
            "َ°¤¥",
            "َ°¤¨"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "َ°ˆ€",
        "format-disconnected": "َ°¤®",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
        "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "omarchy-launch-wifi"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}",
        "format-plugged": "ï‡¦",
        "format-icons": {
            "charging": [
            "َ°¢œ",
            "َ°‚†",
            "َ°‚‡",
            "َ°‚ˆ",
            "َ°¢‌",
            "َ°‚‰",
            "َ°¢‍",
            "َ°‚ٹ",
            "َ°‚‹",
            "َ°‚…"
            ],
            "default": [
            "َ°پ؛",
            "َ°پ»",
            "َ°پ¼",
            "َ°پ½",
            "َ°پ¾",
            "َ°پ؟",
            "َ°‚€",
            "َ°‚پ",
            "َ°‚‚",
            "َ°پ¹"
            ]
        },
        "format-full": "َ°‚… {capacity}%",
        "tooltip-format-discharging": "{timeTo}",
        "tooltip-format-charging": "{timeTo}",
        "interval": 5,
        "on-click": "omarchy-menu power",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "bluetooth": {
        "format": "ïٹ”",
        "format-disabled": "َ°‚²",
        "format-connected": "َ°‚±",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "omarchy-launch-bluetooth"
    },
    "pulseaudio#input": {
        "format-source": "ï„°",
        "format-source-muted": "ï„± ",
        "format": "{format_source}",
        "tooltip-format": "{format_source} {source_volume}%",
        "scroll-step": 1,
        "smooth-scrolling-threshold": 1,
        "max-volume": 100,
        "on-click": "omarchy-launch-or-focus-tui wiremix",
        "on-click-right": "pamixer -t",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
    },
    "pulseaudio#output": {
        "format": "{icon}",
        "tooltip-format": "{icon}  {volume}%",
        "format-muted": "ï€¦ off",
        "format-icons": {
            "default": ["ï€¥"]
        },
        "max-volume": 100,
        "scroll-step": 2,
        "smooth-scrolling-threshold": 1,
        "on-click": "omarchy-launch-or-focus-tui wiremix",
        "on-click-right": "pamixer -t"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "َ°“…",
            "performance": "َ°“…",
            "balanced": "َ°¾…",
            "power-saver": "َ°¾†"
        }
    },
    "cpu": {
        "interval": 2,
        "format": "َ°چ› {usage}%",
        "on-click": "omarchy-launch-or-focus-tui btop"
    },
    "memory": {
        "interval": 2,
        "format": "î‰¦ {percentage}%",
        "on-click": "omarchy-launch-or-focus-tui btop"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "tooltip-format": "{percent}%",
        "format-icons": [
            "ًںŒ‘",
            "ًںŒک",
            "ًںŒ—",
            "ًںŒ–",
            "ًںŒ•"
        ]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "َ°›ٹ",
            "deactivated": "َ°¾ھ"
        }
    }
}